# CheapAvaloniaBlazor

./: CheapAvaloniaBlazor.csproj  PlatformHelper.cs  head-diff.ps1
Components/: WindowHost.razor
Configuration/: CheapAvaloniaBlazorOptions.cs
Docs/: code-review.md
Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Hosting/: App.axaml.cs  HostBuilder.cs
Services/: AppLifecycleService.cs  CheapBlazorAvaloniaRuntime.cs  CookieService.cs  DesktopInteropService.cs  DragDropService.cs  EmbeddedBlazorHostService.cs  SystemTrayService.cs  WebViewMessageHandler.cs  WindowService.cs
Utilities/: HttpClientFactory.cs
Windows/: BlazorHostWindow.cs
samples/DesktopFeatures/: App.razor  DesktopFeatures.csproj  Program.cs  app.manifest
samples/MinimalApp/: App.razor  Program.cs  app.manifest
samples/TemplateApp/: App.razor  Program.cs  TemplateApp.csproj  app.manifest
wwwroot/: cheap-blazor-interop.js
