<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package Information -->
    <PackageId>CheapAvaloniaBlazor</PackageId>
    <Version>3.2.0</Version>
    <Authors>CheapNud</Authors>
    <Company>CheapLudes</Company>
    <Description>Stable Blazor desktop framework with professional splash screen, static-web-asset JavaScript bridge, and clean file management</Description>
    <PackageProjectUrl>https://github.com/CheapNud/CheapAvaloniaBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CheapNud/CheapAvaloniaBlazor</RepositoryUrl>
    <PackageTags>blazor;avalonia;desktop;mudblazor;cross-platform;webview;nativewebview;splash-screen</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Version 3.2.0 - The JS bridge now serves as a real static web asset at _content/CheapAvaloniaBlazor/cheap-blazor-interop.js: the packaged build props previously dropped the SDK-generated static web assets registration (NU5118), so that path returned 404 from packaged consumers. JavaScriptBridgeExtractor and the embedded-resource serving fallbacks are removed; public classes PrefixedEmbeddedFileProvider and EmbeddedResourceFileInfo are gone and the extracted root-path copy (/cheap-blazor-interop.js) no longer exists - reference the _content path, which all templates and docs already use (breaking). blazor.web.js extraction now picks the cache version matching the app's runtime and refreshes stale copies after a .NET update. Static files serve correctly regardless of the launch working directory. New xUnit test suite guards the packaging wiring.</PackageReleaseNotes>

    <!-- Build Configuration -->
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>CheapAvaloniaBlazor</RootNamespace>
    <AssemblyName>CheapAvaloniaBlazor</AssemblyName>

    <!-- Enable Razor support -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableDefaultRazorComponentItems>true</EnableDefaultRazorComponentItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude samples, templates and tests folders from library compilation -->
    <Compile Remove="samples\**;templates\**;CheapAvaloniaBlazor.Tests\**" />
    <Content Remove="samples\**;templates\**;CheapAvaloniaBlazor.Tests\**" />
    <EmbeddedResource Remove="samples\**;templates\**;CheapAvaloniaBlazor.Tests\**" />
    <None Remove="samples\**;templates\**;CheapAvaloniaBlazor.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.1" />
    <!-- Framework Reference for Blazor Server (provides Components.Web, Hosting, FileProviders) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- Shared settings service (ISettingsService, FileSettingsService) -->
    <PackageReference Include="CheapHelpers" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package Assets -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CheapAvaloniaBlazor.Tests" />
  </ItemGroup>

  <!-- The JS bridge is a plain static web asset: the SDK includes wwwroot\*.js as Content and
       packs it under staticwebassets/, served at _content/CheapAvaloniaBlazor/. The EmbeddedResource
       copy (and its runtime extractor) existed only because Build/CheapAvaloniaBlazor.props used to
       drop the SDK-generated static web assets import. -->

  <ItemGroup>
    <!-- Build targets for consuming projects -->
    <Content Include="Build\CheapAvaloniaBlazor.props" PackagePath="build" />
    <Content Include="Build\CheapAvaloniaBlazor.targets" PackagePath="build" />
  </ItemGroup>
</Project>